<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: structures/data.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: structures/data.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file data.js
 * @module data
 * @description Contains the singleton data structure definition that allows the entire application,
 * to share data between various components of the framework and greater application platform.
 * @requires module:ruleBroker
 * @requires {@link https://www.npmjs.com/package/@haystacks/constants|@haystacks/constants}
 * @author Seth Hollingsead
 * @date 2021/10/13
 * @copyright Copyright © 2022-… by Seth Hollingsead. All rights reserved
 */

// Internal imports
import ruleBroker from '../brokers/ruleBroker.js';
// External imports
import hayConst from '@haystacks/constants';

const {biz, msg, sys, wrd} = hayConst;
let data = {};

/**
 * @function getData
 * @description returns the contents of the data structure. Can be used to stash data,
 * before it is reassigned, for the purpose of setting up a unit test scenario with mocked data.
 * @return {object} A JSON object that contains all of the data that is currently stored in the data structure.
 * @author Seth Hollingsead
 * @date 2023/01/09
 */
async function getData() {
  return {configuration: data[wrd.cconfiguration],
    businessRules: data[sys.cbusinessRules],
    Commands: data[wrd.cCommands],
    colors: data[wrd.ccolors],
    ConstantsValidationData: data[sys.cConstantsValidationData],
    CommandsAliases: data[sys.cCommandsAliases],
    CommandWorkflow: data[sys.cCommandWorkflows],
    Themes: data[wrd.cThemes]};
}

/**
 * @function setData
 * @description Clears the data and sets it to some new specified data.
 * Can be used to setup mock data, or create a clone of Haystacks for the purposes of
 * executing a callback on Haystacks such as loading more data for a plugin.
 * @param {object} newData The new data that should replace any data already stored on the data structure.
 * @author Seth Hollingsead
 * @date 2023/01/09
 * @NOTE This function isn't actually working, because in the haystacks code base we've
 * always set the D-data structure data on the D-object itself never on the D['data'] field.
 * So an extra special effort will need to be made to refactor the data interface again and make it work via an actual interface.
 * Instead of a hard-coded data endpoint in the code.
 * This will be a good pre-emptive step to implementing a Red-Black Binary Search Tree.
 * Because once all the data is flowing through a data interface, then we can swap out that interface for a newer faster one based on RB-BST.
 * @UPDATE Actually this function IS THE ONLY WAY this works! Setting the data on the D-object itself fails in every way.
 * I've even tried to update to node v18 and use the structuredClone function, which also didn't work.
 * But the code below DOES WORK! Don't touch it unless you want to break the loading of all plugins.
 * We can review this when we get past a production MVP release.
 * @NOTE Attempting to create/refactor for a new data interface could cause a cascade performance regression,
 * that is the last thing we want to be dealing with at this late stage in the game.
 * Perhaps we will have to wait until after a GUI system is developed, then take on this data/data-interface re-architecture and RB-BST effort all at once.
 */
async function setData(newData) {
  // let functionName = setData.name;
  // console.log('BEGIN Haystacks.data.setData function - MANUAL LOG');
  // console.log('data input is: ' + JSON.stringify(newData));
  let returnData = false;
  if (newData) {
    data = {};
    // for (let dataEntityKey in newData) {
    //   data[dataEntityKey] = {};
    //   data[dataEntityKey] = newData[dataEntityKey];
    // }
    try {
      data = await ruleBroker.processRules([newData, ''], [biz.cobjectDeepClone]);
    } catch (err) {
      // await loggers.consoleLog(namespacePrefix + functionName, msg.cERROR_Colon + err.message);
      // ERROR: Unable to clone data and re-assign it to the D-data structure.
      console.log(msg.cErrorSetDataMessage01);
    }
    returnData = true;
  } else {
    // ERROR: Unable to set data, undefined data input:
    // console.log('ERROR: Unable to set data, undefined data input: ' + JSON.stringify(newData));
  }
  return returnData;
}

export default {
  [wrd.cdata]: data,
  getData,
  setData
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-advanced.html">advanced</a></li><li><a href="module-auxiliary.html">auxiliary</a></li><li><a href="module-auxiliaryArrayParsing.html">auxiliaryArrayParsing</a></li><li><a href="module-auxiliaryStringParsing.html">auxiliaryStringParsing</a></li><li><a href="module-characterArrayParsing.html">characterArrayParsing</a></li><li><a href="module-characterGeneration.html">characterGeneration</a></li><li><a href="module-characterStringParsing.html">characterStringParsing</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefConstant.html">chiefConstant</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefPlugin.html">chiefPlugin</a></li><li><a href="module-chiefTheme.html">chiefTheme</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-colorizer.html">colorizer</a></li><li><a href="module-commandArrayParsing.html">commandArrayParsing</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-commandStringParsing.html">commandStringParsing</a></li><li><a href="module-configuration.html">configuration</a></li><li><a href="module-configurator.html">configurator</a></li><li><a href="module-constant.html">constant</a></li><li><a href="module-constantArrayParsing.html">constantArrayParsing</a></li><li><a href="module-constantBroker.html">constantBroker</a></li><li><a href="module-constantStringParsing.html">constantStringParsing</a></li><li><a href="module-data.html">data</a></li><li><a href="module-dataArrayParsing.html">dataArrayParsing</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-dataDirectorate.html">dataDirectorate</a></li><li><a href="module-dataStringParsing.html">dataStringParsing</a></li><li><a href="module-fileOperations.html">fileOperations</a></li><li><a href="module-fileStringParsing.html">fileStringParsing</a></li><li><a href="module-integrationTests.html">integrationTests</a></li><li><a href="module-lexicalAnalyzer.html">lexicalAnalyzer</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mathOperations.html">mathOperations</a></li><li><a href="module-pathArrayParsing.html">pathArrayParsing</a></li><li><a href="module-performanceMetric.html">performanceMetric</a></li><li><a href="module-pluginBroker.html">pluginBroker</a></li><li><a href="module-plugins.html">plugins</a></li><li><a href="module-promptOperations.html">promptOperations</a></li><li><a href="module-queue.html">queue</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-ruleParsing.html">ruleParsing</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-stack.html">stack</a></li><li><a href="module-stringGeneration.html">stringGeneration</a></li><li><a href="module-stringParsingUtilities.html">stringParsingUtilities</a></li><li><a href="module-system.html">system</a></li><li><a href="module-themeBroker.html">themeBroker</a></li><li><a href="module-timeComputation.html">timeComputation</a></li><li><a href="module-warden.html">warden</a></li><li><a href="module-wordArrayParsing.html">wordArrayParsing</a></li><li><a href="module-wordStringParsing.html">wordStringParsing</a></li><li><a href="module-workflowBroker.html">workflowBroker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Feb 22 2023 14:45:59 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
