brokers (Function Background Color: "Black", Data Background Color: "Black", Function Color: "RedOrange 255,50,0", Data Color: "RedOrange 255,50,0", Module Background Color: "Blue003142 0,43,66", Message Background Color: "Blue003142 0,43,66")
	commandBroker (Module Color: "White", Message Color: "White",)
	dataBroker (Module Color: "Yellow 220,220,0", Message Color: "Yellow 220,220,0",)
	ruleBroker (Module Color: "White", Message Color: "White")
	themeBroker (Module Color: "Yellow 220,220,0", Message Color: "Yellow 220,220,0")
	workflowBroker (Module Color: "White", Message Color: "White")
businessRules
	rules
		arrayParsing
			auxilaryArrayParsing (Module Color: "White", Message Color: "White",)
			characterArrayParsing (Module Color: "RedOrange 255,50,0", Message Color: "RedOrange 255,50,0",)
			commandArrayParsing (Module Color: "White", Message Color: "White",)
			constantArrayParsing (Module Color: "RedOrange 255,50,0", Message Color: "RedOrange 255,50,0",)
			dataArrayParsing (Module Color: "White", Message Color: "White",)
			pathArrayParsing (Module Color: "RedOrange 255,50,0", @MessageFontColor": "RedOrange 255,50,0",)
			wordArrayParsing (Module Color: "White", Message Color: "White",)
		strindParsing (Module Background Color: "White 220,220,220", Message Background Color: "White 220,220,220",)
			auxilaryArrayParsing (Module Color: "Black", Message Color: "Black",)
			characterArrayParsing (Module Color: "FrozenSky 0,191,255", Message Color: "FrozenSky 0,191,255",)
			commandArrayParsing (Module Color: "Black", Message Color: "Black")
			constantArrayParsing (Module Color: "FrozenSky 0,191,255", Message Color: "FrozenSky 0,191,255")
			dataArrayParsing (Module Color: "Black", Message Color: "Black")
			fileArrayParsing (Module Color: "FrozenSky 0,191,255", Message Color: "FrozenSky 0,191,255")
			wordArrayParsing (Module Color: "Black", Message Color: "Black",)
		characterGeneration (Module Color: "FrozenSky 0,191,255", Message Color: "FrozenSky 0,191,255",)
		fileOperations (Module Color: "Black", Message Color: "Black",)
		lexicalAnalyzer (Module Color: "FrozenSky 0,191,255", Message Color: "FrozenSky 0,191,255")
		mathOperations (Module Color: "Black", Message Color: "Black")
		ruleParsing (Module Color: "FrozenSky 0,191,255", Message Color: "FrozenSky 0,191,255")
		stringGeneration (Module Color: "Black", Message Color: "Black")
		timeComputation (Module Color: "FrozenSky 0,191,255", Message Color: "FrozenSky 0,191,255")
commandsBlob (Function Background Color: "Black", Data Background Color: "Black", Function Color: "Yellow 220,220,0", Data Color: "Yellow 220,220,0",)
	commands
		advanced (Module Color: "Black", Message Color: "Black",)
		auxilary (Module Color: "Blue003142 0,43,66", Message Color: "Blue003142 0,43,66")
		configuration (Module Color: "Black", Message Color: "Black")
		constant (Module Color: "Blue003142 0,43,66", Message Color: "Blue003142 0,43,66")
		dataDirectorate (Module Color: "Black", Message Color: "Black")
		integrationTests (Module Color: "Blue003142 0,43,66", Message Color: "Blue003142 0,43,66")
		performanceMetric (Module Color: "Black", Message Color: "Black")
		system (Module Color: "Blue003142 0,43,66", Message Color: "Blue003142 0,43,66")
	commandsLibrary (Module Color: "Black", Message Color: "Black" )
controllers (Function Background Color: "Black", Data Background Color: "Black", Function Color: "White", Data Color: "White",)
	chiefCommander (Module Color: "RedOrange 255,50,0", Message Color: "RedOrange 255,50,0",)
	chiefConfiguration (Module Color: "White", Message Color: "White",)
	chiefData (Module Color: "RedOrange 255,50,0", Message Color: "RedOrange 255,50,0")
	chiefWorkflow (Module Color: "White", Message Color: "White")
	warden (Module Color: "RedOrange 255,50,0", Message Color: "RedOrange 255,50,0" )
executrix
	colorizer (Module Color: "RedOrange 255,50,0", Message Color: "RedOrange 255,50,0",)
	prompt (Module Color: "White", Message Color: "White"	)
resources
	constantValidation
		allConstantsValidationMetadata (Module Color: "RedOrange 255,50,0", Message Color: "RedOrange 255,50,0" )
structures
	queue (Module Color: "White", Message Color: "White")
	stack (Module Color: "RedOrange 255,50,0", Message Color: "RedOrange 255,50,0")
main (Module Color: "White", Message Color: "White")
