<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/chiefConfiguration.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/chiefConfiguration.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file chiefConfiguration.js
 * @module chiefConfiguration
 * @description Contains all the functions to manage the configuration system,
 * such as loading, setup, parsing &amp; processing.
 * @requires module:ruleBroker
 * @requires module:chiefData
 * @requires module:configurator
 * @requires module:loggers
 * @requires module:data
 * @requires {@link https://www.npmjs.com/package/@haystacks/constants|@haystacks/constants}
 * @requires {@link https://www.npmjs.com/package/path|path}
 * @author Seth Hollingsead
 * @date 2021/10/13
 * @copyright Copyright © 2022-… by Seth Hollingsead. All rights reserved
 */

// Internal imports
import ruleBroker from '../brokers/ruleBroker.js';
import chiefData from './chiefData.js';
import configurator from '../executrix/configurator.js';
import loggers from '../executrix/loggers.js';
import D from '../structures/data.js';
// External imports
import hayConst from '@haystacks/constants';
import path from 'path';

const {bas, biz, cfg, msg, sys, wrd} = hayConst;
const baseFileName = path.basename(import.meta.url, path.extname(import.meta.url));
// framework.controllers.chiefConfiguration.
const namespacePrefix = wrd.cframework + bas.cDot + wrd.ccontrollers + bas.cDot + baseFileName +bas.cDot;

/**
 * @function setupConfiguration
 * @description Sets up all of the application and framework configuration data.
 * @param {string} appConfigPath The path of the configuration files for the application layer.
 * @param {string} frameworkConfigPath The path of the configuration files for the framework layer.
 * @return {void}
 * @author Seth Hollingsead
 * @date 2021/10/13
 */
async function setupConfiguration(appConfigPath, frameworkConfigPath) {
  let functionName = setupConfiguration.name;
  // console.log(`BEGIN ${namespacePrefix}${functionName} function`);
  // console.log(`appConfigPath is: ${appConfigPath}`);
  // console.log(`frameworkConfigPath is: ${frameworkConfigPath}`);
  await loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  await loggers.consoleLog(namespacePrefix + functionName, msg.cappConfigPathIs + appConfigPath);
  await loggers.consoleLog(namespacePrefix + functionName, msg.cframeworkConfigPathIs + frameworkConfigPath);
  let rules = [biz.cswapBackSlashToForwardSlash];
  appConfigPath = await ruleBroker.processRules([appConfigPath, ''], rules);
  // console.log(`appConfigPath after rule processing is: ${appConfigPath}`);
  frameworkConfigPath = await ruleBroker.processRules([frameworkConfigPath, ''], rules);
  // console.log(`frameworkConfigPath after rule processing is: ${frameworkConfigPath}`);
  await configurator.setConfigurationSetting(wrd.csystem, sys.cappConfigPath, appConfigPath);
  await configurator.setConfigurationSetting(wrd.csystem, sys.cframeworkConfigPath, frameworkConfigPath);
  let allAppConfigData = {};
  let allFrameworkConfigData = {};
  await chiefData.searchForUniversalDebugConfigSetting(
    sys.cappConfigPath, sys.cframeworkConfigPath
  );
  allFrameworkConfigData = await chiefData.setupAllJsonConfigData(sys.cframeworkConfigPath, wrd.cconfiguration);
  allAppConfigData = await chiefData.setupAllJsonConfigData(sys.cappConfigPath, wrd.cconfiguration);
  await parseLoadedConfigurationData(allFrameworkConfigData);
  await parseLoadedConfigurationData(allAppConfigData);
  await configurator.setConfigurationSetting(wrd.csystem, cfg.cprimaryCommandDelimiter, ' ');
  await configurator.setConfigurationSetting(wrd.csystem, cfg.cconfigurationInitialized, true);
  // console.log('ALL DATA IS: ' + JSON.stringify(D));
  // console.log(`END ${namespacePrefix}${functionName} function`);
  await loggers.consoleLog(namespacePrefix + functionName, msg.cALL_DATA_IS + JSON.stringify(D));
  await loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
}

/**
 * @function setupPluginConfiguration
 * @description Sets up all of the plugin configuration data.
 * @param {string} pluginConfigPath The path of the configuration files for the plugin layer.
 * @return {object} All of the loaded and parsed plugin configuration data.
 * @author Seth Hollingsead
 * @date 2022/09/13
 */
async function setupPluginConfiguration(pluginConfigPath) {
  let functionName = setupPluginConfiguration.name;
  await loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  // pluginConfigPath is:
  await loggers.consoleLog(namespacePrefix + functionName, msg.cpluginConfigPathIs + pluginConfigPath);
  let rules = [biz.cswapBackSlashToForwardSlash];
  pluginConfigPath = await ruleBroker.processRules([pluginConfigPath, ''], rules);
  // pluginConfigPath is:
  await loggers.consoleLog(namespacePrefix + functionName, msg.cpluginConfigPathIs + pluginConfigPath);
  // await configurator.setConfigurationSetting(wrd.csystem, sys.cpluginConfigPath, pluginConfigPath);
  let allPluginConfigData = {};

  allPluginConfigData = await chiefData.setupAllJsonConfigPluginData(pluginConfigPath, wrd.cconfiguration);
  let allParsedPluginConfigData = await parsePluginConfigurationData(allPluginConfigData);
  // allParsedPluginConfigData is:
  await loggers.consoleLog(namespacePrefix + functionName, msg.callParsedPluginConfigDataIs + JSON.stringify(allParsedPluginConfigData));
  await loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
  return allParsedPluginConfigData;
}

/**
 * @function parsePluginConfigurationData
 * @description Loads and parses the plugin configuration data.
 * @param {string} allPluginConfigData The plugin configuration data loaded from the path, that needs parsing.
 * @return {object} The JSON object after all the parsing and processing operations are completed.
 * @author Seth Hollingsead
 * @date 2022/09/09
 */
async function parsePluginConfigurationData(allPluginConfigData) {
  let functionName = parsePluginConfigurationData.name;
  await loggers.consoleLog(namespacePrefix + functionName, msg.cBEGIN_Function);
  await loggers.consoleLog(namespacePrefix + functionName, msg.callPluginConfigDataIs + JSON.stringify(allPluginConfigData));
  let highLevelPluginSystemConfigurationContainer = {};
  let highLevelPluginDebugConfigurationContainer = {};
  let rules = [biz.cstringToDataType];
  let fullyQualifiedName;
  let namespace;
  let name;
  let value;
  let returnData = false;

  highLevelPluginSystemConfigurationContainer = allPluginConfigData[wrd.csystem];
  // highLevelPluginSystemConfigurationContainer is:
  await loggers.consoleLog(namespacePrefix + functionName, msg.chighLevelPluginSystemConfigurationContainerIs + JSON.stringify(highLevelPluginSystemConfigurationContainer));
  highLevelPluginDebugConfigurationContainer = allPluginConfigData[cfg.cdebugSettings];
  // highLevelPluginDebugConfigurationContainer is:
  await loggers.consoleLog(namespacePrefix + functionName, msg.chighLevelPluginDebugConfigurationContainerIs + JSON.stringify(highLevelPluginDebugConfigurationContainer));

  if (highLevelPluginSystemConfigurationContainer) {
    // begin processing highLevelPluginSystemConfigurationContainer
    await loggers.consoleLog(namespacePrefix + functionName, msg.cbeginProcessingHighLevelPluginSystemConfigurationContainer);
    for (let key in highLevelPluginSystemConfigurationContainer) {
      // key is:
      await loggers.consoleLog(namespacePrefix + functionName, msg.ckeyIs + key);
      fullyQualifiedName = '';
      namespace = '';
      name = '';
      value = highLevelPluginSystemConfigurationContainer[key];
      // value is:
      await loggers.consoleLog(namespacePrefix + functionName, msg.cvalueIs + value);
      if (!!value || value === false) {
        fullyQualifiedName = key;
        // fullyQualifiedName is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.cfullyQualifiedNameIs + fullyQualifiedName);

        name = await configurator.processConfigurationNameRules(fullyQualifiedName);
        // name is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.cnameIs + name);
        namespace = await configurator.processConfigurationNamespaceRules(fullyQualifiedName);
        // namespace is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.cnamespaceIs + namespace);
        value = await configurator.processConfigurationValueRules(name, value);
        // value BEFORE rule processing is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.cValueBeforeRuleProcessingIs + value);
        value = await ruleBroker.processRules([value, ''], rules);
        // value AFTER rule processing is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.cValueAfterRuleProcessingIs + value);
        // NOTE: It doesn't matter if we capture the debug setting and avoid setting it here,
        // because at the plugin level we are not setting values with the D-data structure,
        // but instead we are setting values for the returnData data structure.
        // We want all the data values loaded from the configuration files to be preserved as they were loaded from those files.
        // So just add the value directly using the re-tooled configurator function built specifically for setting plugin configuration values.
        if (returnData === false) {
          returnData = {};
          returnData[wrd.csystem] = {};
        }
        let tempReturnData1 = await configurator.setPluginConfigurationSetting(returnData, namespace, name, value);
        // tempReturnData1 is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.ctempReturnData1Is + JSON.stringify(tempReturnData1));
        // returnData[wrd.csystem] = Object.assign(returnData[wrd.csystem], tempReturnData1);
        // returnData after object.assign is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataAfterObjectAssignIs + JSON.stringify(returnData));
      } // End-if (!!value || value === false)
    } // End-for (let key in highLevelPluginSystemConfigurationContainer)
    // end processing highLevelPluginSystemConfigurationContainer
    await loggers.consoleLog(namespacePrefix + functionName, msg.cendProcessingHighLevelPluginSystemConfigurationContainer);
  } // End-if (highLevelPluginSystemConfigurationContainer)

  if (highLevelPluginDebugConfigurationContainer) {
    // begin processing highLevelPluginDebugConfigurationContainer
    await loggers.consoleLog(namespacePrefix + functionName, msg.cbeginProcessingHighLevelPluginDebugConfigurationContainer);
    returnData[cfg.cdebugSettings] = {};
    for (let key in highLevelPluginDebugConfigurationContainer) {
      // key is:
      await loggers.consoleLog(namespacePrefix + functionName, msg.ckeyIs + key);
      fullyQualifiedName = '';
      namespace = '';
      name = '';
      value = highLevelPluginDebugConfigurationContainer[key];
      // value is:
      await loggers.consoleLog(namespacePrefix + functionName, msg.cvalueIs + value);
      if (!!value || value === false) {
        fullyQualifiedName = key;
        // fullyQualifiedName is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.cfullyQualifiedNameIs + fullyQualifiedName);

        name = await configurator.processConfigurationNameRules(fullyQualifiedName);
        // name is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.cnameIs + name);
        namespace = await configurator.processConfigurationNamespaceRules(fullyQualifiedName);
        // namespace is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.cnamespaceIs + namespace);
        value = await configurator.processConfigurationValueRules(name, value);
        // value BEFORE rule processing is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.cValueBeforeRuleProcessingIs + value);
        value = await ruleBroker.processRules([value, ''], rules);
        // value AFTER rule processing is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.cValueAfterRuleProcessingIs + value);
        if (returnData === false) {
          returnData = {};
          returnData[cfg.cdebugSettings] = {};
        }
        let tempReturnData2 = await configurator.setPluginConfigurationSetting(returnData, namespace, name, value);
        // tempReturnData2 is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.ctempReturnData2Is + JSON.stringify(tempReturnData2));
        // returnData[cfg.cdebugSettings] = Object.assign(returnData[cfg.cdebugSettings], tempReturnData2);
        // returnData after object.assign is:
        await loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataAfterObjectAssignIs + JSON.stringify(returnData));
      }
    } // End-for (let key in highLevelPluginDebugConfigurationContaine)
    // end processing highLevelPluginDebugConfigurationContainer
    await loggers.consoleLog(namespacePrefix + functionName, msg.cendProcessingHighLevelPluginDebugConfigurationContainer);
  } // End-if (highLevelPluginDebugConfigurationContainer)
  await loggers.consoleLog(namespacePrefix + functionName, msg.creturnDataIs + JSON.stringify(returnData));
  await loggers.consoleLog(namespacePrefix + functionName, msg.cEND_Function);
  return returnData;
}

/**
 * @function parseLoadedConfigurationData
 * @description Parses through all of the configuration data that we just loaded from the XML files and
 * adds that data to the correct data-structures in the D.[configuration] data hive.
 * @param {object} allConfigurationData A JSON data structure object that contains all configuration meta-data.
 * @return {boolean} True or False to indicate if the configuration data was applied successfully or not.
 * @author Seth Hollingsead
 * @date 2021/11/10
 * @NOTE Cannot use the loggers here, because dependency data will have never been loaded.
 */
async function parseLoadedConfigurationData(allConfigurationData) {
  // let functionName = parseLoadedConfigurationData.name;
  // console.log(`BEGIN ${namespacePrefix}${functionName} function`);
  // console.log(`allConfigurationData is: ${JSON.stringify(allConfigurationData)}`);
  let highLevelSystemConfigurationContainer = {};
  let highLevelDebugConfigurationContainer = {};
  let rules = [biz.cstringToDataType];
  let fullyQualifiedName;
  let namespace;
  let name;
  let value;
  let returnData = false;

  highLevelSystemConfigurationContainer = allConfigurationData[wrd.csystem];
  // console.log('highLevelSystemConfigurationContainer is: ' + JSON.stringify(highLevelSystemConfigurationContainer));
  highLevelDebugConfigurationContainer = allConfigurationData[cfg.cdebugSettings];
  // console.log('highLevelDebugConfigurationContainer is: ' + JSON.stringify(highLevelDebugConfigurationContainer));

  if (highLevelSystemConfigurationContainer) {
    for (let key in highLevelSystemConfigurationContainer) {
      fullyQualifiedName = '';
      namespace = '';
      name = '';
      value = highLevelSystemConfigurationContainer[key];
      // console.log('value is: ' + value);
      if (!!value || value === false) {
        fullyQualifiedName = key;
        // console.log('fullyQualifiedName is: ' + fullyQualifiedName);

        name = await configurator.processConfigurationNameRules(fullyQualifiedName);
        // console.log('name is: ' + name);
        namespace = await configurator.processConfigurationNamespaceRules(fullyQualifiedName);
        // console.log('namespace is: ' + namespace);
        value = await configurator.processConfigurationValueRules(name, value);
        // console.log('value BEFORE rule processing is: ' + value);
        value = await ruleBroker.processRules([value, ''], rules);
        // console.log('value AFTER rule processing is: ' + value);
        if ((namespace === wrd.csystem &amp;&amp; name === cfg.cdebugSettings) &amp;&amp;
        await configurator.getConfigurationSetting(namespace, name) === true) {
          // console.log('CAUGHT THE CASE THAT WE ARE SETTING A FALSE VALUE FOR DEBUG-SETTINGS');
          // NOTE: DO NOT over write the value because the base value is already saved as true.
          // Over writing it with true, doesn't do anything, and over writing it with false
          // destroys whatever setting the user may have set from the client application.
        } else {
          await configurator.setConfigurationSetting(namespace, name, value);
        }
      } // End-if (!!value || value === false)
    } // End-for (let key in highLevelSystemConfigurationContainer)
  } // End-if (highLevelSystemConfigurationContainer)

  if (highLevelDebugConfigurationContainer) {
    for (let key in highLevelDebugConfigurationContainer) {
      fullyQualifiedName = '';
      namespace = '';
      name = '';
      value = highLevelDebugConfigurationContainer[key];
      // console.log('value is: ' + value);
      if (!!value || value === false) {
        fullyQualifiedName = key;
        // console.log('fullyQualifiedName is: ' + fullyQualifiedName);

        name = await configurator.processConfigurationNameRules(fullyQualifiedName);
        // console.log('name is: ' + name);
        namespace = await configurator.processConfigurationNamespaceRules(fullyQualifiedName);
        // console.log('namespace is: ' + namespace);
        value = await configurator.processConfigurationValueRules(name, value);
        // console.log('value BEFORE rule processing is: ' + value);
        value = await ruleBroker.processRules([value, ''], rules);
        // console.log('value AFTER rule processing is: ' + value);

        await configurator.setConfigurationSetting(namespace, name, value);
        returnData = true;
      } // End-if (!!value || value === false)
    } // End-for (let key in highLevelDebugConfigurationContainer)
  } // End-if (highLevelDebugConfigurationContainer)
  // console.log('returnData is: ' + returnData);
  // console.log(`END ${namespacePrefix}${functionName} function`);
  return returnData;
}

export default {
  setupConfiguration,
  setupPluginConfiguration,
  parsePluginConfigurationData,
  parseLoadedConfigurationData
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-advanced.html">advanced</a></li><li><a href="module-auxiliary.html">auxiliary</a></li><li><a href="module-auxiliaryArrayParsing.html">auxiliaryArrayParsing</a></li><li><a href="module-auxiliaryStringParsing.html">auxiliaryStringParsing</a></li><li><a href="module-characterArrayParsing.html">characterArrayParsing</a></li><li><a href="module-characterGeneration.html">characterGeneration</a></li><li><a href="module-characterStringParsing.html">characterStringParsing</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefConstant.html">chiefConstant</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefPlugin.html">chiefPlugin</a></li><li><a href="module-chiefTheme.html">chiefTheme</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-colorizer.html">colorizer</a></li><li><a href="module-commandArrayParsing.html">commandArrayParsing</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-commandStringParsing.html">commandStringParsing</a></li><li><a href="module-configuration.html">configuration</a></li><li><a href="module-configurator.html">configurator</a></li><li><a href="module-constant.html">constant</a></li><li><a href="module-constantArrayParsing.html">constantArrayParsing</a></li><li><a href="module-constantBroker.html">constantBroker</a></li><li><a href="module-constantStringParsing.html">constantStringParsing</a></li><li><a href="module-data.html">data</a></li><li><a href="module-dataArrayParsing.html">dataArrayParsing</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-dataDirectorate.html">dataDirectorate</a></li><li><a href="module-dataStringParsing.html">dataStringParsing</a></li><li><a href="module-fileOperations.html">fileOperations</a></li><li><a href="module-fileStringParsing.html">fileStringParsing</a></li><li><a href="module-integrationTests.html">integrationTests</a></li><li><a href="module-lexicalAnalyzer.html">lexicalAnalyzer</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mathOperations.html">mathOperations</a></li><li><a href="module-pathArrayParsing.html">pathArrayParsing</a></li><li><a href="module-performanceMetric.html">performanceMetric</a></li><li><a href="module-pluginBroker.html">pluginBroker</a></li><li><a href="module-plugins.html">plugins</a></li><li><a href="module-promptOperations.html">promptOperations</a></li><li><a href="module-queue.html">queue</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-ruleParsing.html">ruleParsing</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-stack.html">stack</a></li><li><a href="module-stringGeneration.html">stringGeneration</a></li><li><a href="module-stringParsingUtilities.html">stringParsingUtilities</a></li><li><a href="module-system.html">system</a></li><li><a href="module-themeBroker.html">themeBroker</a></li><li><a href="module-timeComputation.html">timeComputation</a></li><li><a href="module-warden.html">warden</a></li><li><a href="module-wordArrayParsing.html">wordArrayParsing</a></li><li><a href="module-wordStringParsing.html">wordStringParsing</a></li><li><a href="module-workflowBroker.html">workflowBroker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sun Sep 08 2024 09:56:16 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
