brokers (Function Background Color: "Black", Data Background Color: "Black", Function Color: "LimeGreen 50,205,50", Data Color: "LimeGreen 50,205,50", Module Background Color: "Green 0,150,0", Message Background Color: "Green 0,150,0")
	commandBroker (Module Color: "Black", Message Color: "Black",)
	dataBroker (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211",)
	ruleBroker (Module Color: "Black", Message Color: "Black")
	themeBroker (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211")
	workflowBroker (Module Color: "Black", Message Color: "Black")
businessRules
	rules
		arrayParsing (Module Background Color: "SeaGreen 46,139,87", Message Background Color: "SeaGreen 46,139,87",)
			auxilaryArrayParsing (Module Color: "Black", Message Color: "Black",)
			characterArrayParsing (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211",)
			commandArrayParsing (Module Color: "Black", Message Color: "Black",)
			constantArrayParsing (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211",)
			dataArrayParsing (Module Color: "Black", Message Color: "Black",)
			pathArrayParsing (Module Color: "LightGray 211,211,211", @MessageFontColor": "LightGray 211,211,211",)
			wordArrayParsing (Module Color: "Black", Message Color: "Black",)
		strindParsing (Module Background Color: "OliveDrab3 107,142,35", Message Background Color: "OliveDrab3 107,142,35",)
			auxilaryArrayParsing (Module Color: "Black", Message Color: "Black",)
			characterArrayParsing (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211",)
			commandArrayParsing (Module Color: "Black", Message Color: "Black")
			constantArrayParsing (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211")
			dataArrayParsing (Module Color: "Black", Message Color: "Black")
			fileArrayParsing (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211")
			wordArrayParsing (Module Color: "Black", Message Color: "Black",)
		characterGeneration (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211",)
		fileOperations (Module Color: "Black", Message Color: "Black",)
		lexicalAnalyzer (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211")
		mathOperations (Module Color: "Black", Message Color: "Black")
		ruleParsing (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211")
		stringGeneration (Module Color: "Black", Message Color: "Black")
		timeComputation (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211")
commandsBlob (Module Background Color: "ForestGreenWeb 34,139,34", Message Background Color: "ForestGreenWeb 34,139,34")
	commands
		advanced (Module Color: "Black", Message Color: "Black",)
		auxilary (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211")
		configuration (Module Color: "Black", Message Color: "Black")
		constant (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211")
		dataDirectorate (Module Color: "Black", Message Color: "Black")
		integrationTests (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211")
		performanceMetric (Module Color: "Black", Message Color: "Black")
		system (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211")
	commandsLibrary (Module Color: "Black", Message Color: "Black" )
controllers (Module Background Color: "DarkOliveGreen 85,107,47", Message Background Color: "DarkOliveGreen 85,107,47",)
	chiefCommander (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211",)
	chiefConfiguration (Module Color: "Black", Message Color: "Black",)
	chiefData (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211")
	chiefWorkflow (Module Color: "Black", Message Color: "Black")
	warden (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211" )
executrix (Module Background Color: "YellowGreen 108,144,24", Message Background Color: "YellowGreen 108,144,24",)
	colorizer (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211",)
	prompt (Module Color: "Black", Message Color: "Black"	)
resources
	constantValidation
		allConstantsValidationMetadata (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211" )
structures
	queue (Module Color: "Black", Message Color: "Black")
	stack (Module Color: "LightGray 211,211,211", Message Color: "LightGray 211,211,211")
main (Module Color: "Black", Message Color: "Black")
