brokers (Function Background Color: "Black", Data Background Color: "Black", Function Color: "Red", Data Color: "Red", Module Background Color: "Red 150,0,0", Message Background Color: "Red 150,0,0")
	commandBroker (Module Color: "Black", Message Color: "Black",)
	dataBroker (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190",)
	ruleBroker (Module Color: "Black", Message Color: "Black")
	themeBroker (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190")
	workflowBroker (Module Color: "Black", Message Color: "Black")
businessRules
	rules
		arrayParsing (Module Background Color: "Crimson 154,14,42", Message Background Color: "Crimson 154,14,42",)
			auxilaryArrayParsing (Module Color: "Black", Messege Color: "Black",)
			characterArrayParsing (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190",)
			commandArrayParsing (Module Color: "Black", Message Color: "Black",)
			constantArrayParsing (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190",)
			dataArrayParsing (Module Color: "Black", Message Color: "Black",)
			pathArrayParsing (Module Color: "LightGray 190,190,190", @MessageFontColor": "LightGray 190,190,190",)
			wordArrayParsing (Module Color: "Black", Message Color: "Black",)
		strindParsing
			auxilaryArrayParsing (Module Color: "Black", Message Color: "Black",)
			characterArrayParsing (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190",)
			commandArrayParsing (Module Color: "Black", Message Color: "Black")
			constantArrayParsing (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190")
			dataArrayParsing (Module Color: "Black", Message Color: "Black")
			fileArrayParsing (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190")
			wordArrayParsing (Module Color: "Black", Message Color: "Black",)
		characterGeneration (Module Background Color: "Firebrick 178,34,34", Message Background Color: "Firebrick 178,34,34", Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190",)
		fileOperations (Module Color: "Black", Message Color: "Black",)
		lexicalAnalyzer (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190")
		mathOperations (Module Color: "Black", Message Color: "Black")
		ruleParsing (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190")
		stringGeneration (Module Color: "Black", Message Color: "Black")
		timeComputation (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190")
commandsBlob
	commands
		advanced (Module Color: "Black", Message Color: "Black",)
		auxilary (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190")
		configuration (Module Color: "Black", Message Color: "Black")
		constant (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190")
		dataDirectorate (Module Color: "Black", Message Color: "Black")
		integrationTests (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190")
		performanceMetric (Module Color: "Black", Message Color: "Black")
		system (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190")
	commandsLibrary (Module Color: "Black", Message Color: "Black" )
controllers (Module Background Color: "DarkRed 139,0,0", Message Background Color: "DarkRed 139,0,0",)
	chiefCommander (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190",)
	chiefConfiguration (Module Color: "Black", Message Color: "Black",)
	chiefData (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190")
	chiefWorkflow (Module Color: "Black", Message Color: "Black")
	warden (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190" )
executrix
	colorizer (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190",)
	prompt (Module Color: "Black", Message Color: "Black")
resources
	constantValidation
		allConstantsValidationMetadata (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190" )
structures
	queue (Module Color: "Black", Message Color: "Black")
	stack (Module Color: "LightGray 190,190,190", Message Color: "LightGray 190,190,190")
main (Module Color: "Black", Message Color: "Black")
