<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: warden</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: warden</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Contains all the functions to manage the entire application framework at the highest level.
Also provides an interface to easily manage all the framework features &amp; various functionality from a single entry point.</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyright © 2022-… by Seth Hollingsead. All rights reserved</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li><a href="module-dataBroker.html">module:dataBroker</a></li>
        
            <li><a href="module-ruleBroker.html">module:ruleBroker</a></li>
        
            <li><a href="module-chiefCommander.html">module:chiefCommander</a></li>
        
            <li><a href="module-chiefConfiguration.html">module:chiefConfiguration</a></li>
        
            <li><a href="module-chiefData.html">module:chiefData</a></li>
        
            <li><a href="module-chiefPlugin.html">module:chiefPlugin</a></li>
        
            <li><a href="module-chiefWorkflow.html">module:chiefWorkflow</a></li>
        
            <li><a href="module-configurator.html">module:configurator</a></li>
        
            <li><a href="module-loggers.html">module:loggers</a></li>
        
            <li><a href="https://www.npmjs.com/package/@haystacks/constants">@haystacks/constants</a></li>
        
            <li><a href="https://www.npmjs.com/package/path">path</a></li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~clearAllPluginRegistry"><span class="type-signature">(inner) </span>clearAllPluginRegistry<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>This is a wrapper function for chiefPlugin.clearPluginRegistry.
Which is in-turn a wrapper function for pluginBroker.unregisterAllPlugins.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line455">line 455</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the plugin registry data hive was cleared successfully or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~consoleLog"><span class="type-signature">(inner) </span>consoleLog<span class="signature">(classPath, message)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>This is just a wrapper for the loggers.consoleLog function.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>classPath</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The class path fro the caller of this function file.function or class.method.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">boolean</span>
|

<span class="param-type">integer</span>
|

<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The message or data content that should be dumped to the output.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line806">line 806</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~enqueueCommand"><span class="type-signature">(inner) </span>enqueueCommand<span class="signature">(command)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Adds a command to the command queue.
It is worth noting that a command could actually load a whole workflow of commands.
So one command can spawn into many commands that cause
the command queue to be very full with a very complicated workflow.
This also acts as a wrapper for the chiefCommander.enqueueCommand function.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The command to add to the command queue for executing.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line693">line 693</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~executeBusinessRules"><span class="type-signature">(inner) </span>executeBusinessRules<span class="signature">(inputs, businessRules)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>A wrapper to call a business rule from the application level code.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputs</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(string|integer|boolean|object|function()), (string|integer|boolean|object|function())></span>


            
            </td>

            

            

            <td class="description last"><p>The array of inputs:
inputs[0] = inputData - The input to the rule that is being called.
inputs[1] = inputMetaData - Additional data the input to the rule.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>businessRules</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>The array that contains the name(s) of the business rule that should be executed.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line668">line 668</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The value that is returned from the rule is also returned.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~getConfigurationSetting"><span class="type-signature">(inner) </span>getConfigurationSetting<span class="signature">(configurationNamespace, configurationName)</span><span class="type-signature"> &rarr; {string|integer|boolean|double}</span></h4>
    

    



<div class="description">
    <p>This is just a wrapper for the configurator getConfigurationSetting function.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>configurationNamespace</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The path in the configuration JSON object
where the configuration setting should be found.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>configurationName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The key of the configuration setting.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line781">line 781</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The value of whatever was stored in the D[configuration].</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">integer</span>
|

<span class="param-type">boolean</span>
|

<span class="param-type">double</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~initFrameworkSchema"><span class="type-signature">(inner) </span>initFrameworkSchema<span class="signature">(configData)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Setup all the framework data and configuration settings.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>configData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>All of the configuration data that should be parsed as part of the setup process.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~isCommandQueueEmpty"><span class="type-signature">(inner) </span>isCommandQueueEmpty<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>This is a wrapper for the chiefCommander.isCommandQueueEmpty function.
Determines if the command queue is empty or not,
which also determines if the application should continue executing commands from the command queue
in sequential order or prompt for another command or exit.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line714">line 714</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if command execution should continue or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~listAllPluginsInRegistry"><span class="type-signature">(inner) </span>listAllPluginsInRegistry<span class="signature">()</span><span class="type-signature"> &rarr; {array.&lt;string>}</span></h4>
    

    



<div class="description">
    <p>This is a wrapper function for chiefPlugin.getAllPluginsInRegistry.
Which is in-turn a wrapper function for pluginBroker.listPluginsInRegistry.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line315">line 315</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A list array of the names of the plugins in the plugin registry.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~listAllPluginsInRegistryPath"><span class="type-signature">(inner) </span>listAllPluginsInRegistryPath<span class="signature">()</span><span class="type-signature"> &rarr; {array.&lt;string>}</span></h4>
    

    



<div class="description">
    <p>This is a wrapper function for chiefPlugin.getAllPluginsInRegistryPath.
Which is in-turn a wrapper function for pluginBroker.listPluginsInRegistryPath.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line333">line 333</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A list array of the names of the plugins in the plugin registry.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~loadCommandAliases"><span class="type-signature">(inner) </span>loadCommandAliases<span class="signature">(commandAliasesPath)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Loads and merges both the system defined command aliases XML file and
the client defined command aliases XML file, or an optional user defined command aliases path.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>commandAliasesPath</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The configuration name of the configuration setting where
the path to the commands aliases XML file is stored, that should be loaded (OPTIONAL).</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~loadCommandWorkflows"><span class="type-signature">(inner) </span>loadCommandWorkflows<span class="signature">(workflowPathConfigName)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Loads and merges both the system defined command workflows XML file and
client defined command workflows XML file, or an optional user defined workflow path.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>workflowPathConfigName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The configuration name of the configuration setting where
the path to the workflows XML file is stored, that should be loaded (OPTIONAL).</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line279">line 279</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~loadPlugin"><span class="type-signature">(inner) </span>loadPlugin<span class="signature">(pluginPath)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Calls the plugin initializePlugin function to get the plugin data:
Busienss rules, Commands, Workflows, Constants, Configurations, dependencies ist (dependant plugins), etc...</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pluginPath</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The fully qualified path where to load the plugin from.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line491">line 491</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the plugin was loaded successfully or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~loadPluginResourceData"><span class="type-signature">(inner) </span>loadPluginResourceData<span class="signature">(contextName, pluginResourcePath)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>Calls the necessary functions to load and parse the resource data from the specified path.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>contextName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The type of resource that is being loaded, eg: configuration, commandAliases, workflows, ect...</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pluginResourcePath</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The fully qualified path to the plugin resource data.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line644">line 644</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The JSON data that is loaded and parsed from the plugin path.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~loadPlugins"><span class="type-signature">(inner) </span>loadPlugins<span class="signature">(pluginsPaths)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Calls the plugin initializePlugin function to get the plugin data, for each of the plugins in the input array of plugin paths:
Business rules, Commands, Workflows, Constants, Configurations, dependencies list (dependant plugins), etc...</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pluginsPaths</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>An array of fully qualified paths where to load the plugins from.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line514">line 514</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if all the plugins were loaded or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~loadPluginsFromRegistry"><span class="type-signature">(inner) </span>loadPluginsFromRegistry<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Calls the plugin initializePlugin function to get teh plugin data, for each of the plugins and their paths from the plugin registry.
Business rules, Commands, Workflows, Constants, Configurations, dependencies list (dependant plugins), etc...</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line560">line 560</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to ndicate if all the plugins were loaded or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~mergeClientBusinessRules"><span class="type-signature">(inner) </span>mergeClientBusinessRules<span class="signature">(clientBusinessRules)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Merges the map of client defined business rule names and client defined business rule function calls
with the existing D-data structure that should already have all of the system defined business rule.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>clientBusinessRules</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>A map of client defined business rule names and client defined business rule function calls.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line208">line 208</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~mergeClientCommands"><span class="type-signature">(inner) </span>mergeClientCommands<span class="signature">(clientCommands)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Merges the map of client defined command names and client defined command function calls
with the existing D-data structure that should already have all of the system defined commands.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>clientCommands</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>A map of client defined command names and client defined command function calls.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line225">line 225</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~numberOfPluginsInRegistry"><span class="type-signature">(inner) </span>numberOfPluginsInRegistry<span class="signature">()</span><span class="type-signature"> &rarr; {integer}</span></h4>
    

    



<div class="description">
    <p>This is a wrapper function for chiefPlugin.countAllPluginsInRegistry.
Which is in-turn a wrapper function for pluginBroker.countPluginsInRegistry.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line351">line 351</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The count of the number of plugins listed in the plugin registry data hive.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~numberOfPluginsInRegistryPath"><span class="type-signature">(inner) </span>numberOfPluginsInRegistryPath<span class="signature">()</span><span class="type-signature"> &rarr; {integer}</span></h4>
    

    



<div class="description">
    <p>This is a wrapper function for chiefPlugin.countAllPluginsInRegistryPath.
Which is in-turn a wrapper function for pluginBroker.countPluginsInRegistryPath.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line369">line 369</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The count of the number of plugin sub-folders in the plugins path listed in the plugin registry data hive.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~processCommandQueue"><span class="type-signature">(inner) </span>processCommandQueue<span class="signature">()</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>This is just a wrapper for the chiefCommander.processCommandQueue function,
which will ultimately call chiefCommander.processCommand to process an individual command.
This is because a command could actually invoke a command workflow that might enqueue a bunch of commands
to the command queue. All of them must be executed in sequence as part of the main application loop.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line734">line 734</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~processRootPath"><span class="type-signature">(inner) </span>processRootPath<span class="signature">(inputPath, actualFrameworkName)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Processes the root path of the application using business rules.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputPath</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The path for the entry point to the framework, ie: main.js</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>actualFrameworkName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the framework that the application is expecting to use.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the true root path of the application.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~registerPluginByNameAndPath"><span class="type-signature">(inner) </span>registerPluginByNameAndPath<span class="signature">(pluginName, pluginPath)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>This is a wrapper function for chiefPlugin.registerNamedPlugin.
Which is in-turn a wrapper function for pluginBroker.registerPlugin.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pluginName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the plugin that should be registered.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pluginPath</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The path to the plugin, to be added to the plugin registry.
This should be the path to the plugin/package.json file, but not including the package.json as part of the path URI.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line387">line 387</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the plugin was added to the plugin registry successfully or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setConfigurationSetting"><span class="type-signature">(inner) </span>setConfigurationSetting<span class="signature">(configurationNamespace, configurationName, configurationValue)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>This is just a wrapper for the configurator setConfigurationSetting function.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>configurationNamespace</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The path in the configuration JSON object
where the configuration setting should be set.
Ex: businessRules.rules.stringParsing.countCamelCaseWords</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>configurationName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The key of the configuration setting.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>configurationValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">integer</span>
|

<span class="param-type">boolean</span>
|

<span class="param-type">double</span>


            
            </td>

            

            

            <td class="description last"><p>The value of the configuration setting.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line755">line 755</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~syncPluginRegistryWithPath"><span class="type-signature">(inner) </span>syncPluginRegistryWithPath<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>This is a wrapper function for chiefPlugin.synchronizePluginRegistryWithPath
Which is in-turn a wrapper function for pluginBroker.synchPluginRegistryWithPluginRegistryPath.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line433">line 433</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the synchronization was performed successfully or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~unloadAllPlugins"><span class="type-signature">(inner) </span>unloadAllPlugins<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Calls various functions in the chiefPlugin and pluginBroker to unload and remove all plugin metaData and data:
Business rules, Commands, Workflows, Constants, Configurations, dependencies ist (dependant plugins), etc...</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line625">line 625</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if all the plugins were unloaded successfully or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~unloadPlugin"><span class="type-signature">(inner) </span>unloadPlugin<span class="signature">(pluginName)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Calls various functions in the chiefPlugin and pluginBroker to unload and remove all plugin metaData and data for the specified plugin:
Business rules, Commands, Workflows, Constants, Configurations, dependencies list (dependant plugins), etc...</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pluginName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the plugin that should be unloaded.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line581">line 581</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the plugin was unloaded successfully or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~unloadPlugins"><span class="type-signature">(inner) </span>unloadPlugins<span class="signature">(pluginNames)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Calls various functions n the chiefPlugin and pluginBroker to unload and remove all the metaData and data for a list of plugins:
Business rules, Commands, Workflows, Constants, Configurations, dependencies list (dependant plugins), etc...</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pluginNames</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>An array ist of names of plugins that should be unloaded.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line603">line 603</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if all the plugins were unloaded successfully or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~unregisterPluginByName"><span class="type-signature">(inner) </span>unregisterPluginByName<span class="signature">(pluginName)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>This is a wrapper function for chiefPlugin.unregisterNamedPlugin.
Which is in-turn a wrapper function for pluginBroker.unregisterPlugin.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pluginName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the plugin that should be removed from the plugin registry.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line412">line 412</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the plugin was removed from the plugin registry successfully or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~writePluginRegistryToDisk"><span class="type-signature">(inner) </span>writePluginRegistryToDisk<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>This is a wrapper function for chiefPlugin.savePluginRegistryDisk.
Which is in-turn a wrapper function for pluginBroker.savePluginRegistry.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_warden.js.html">controllers/warden.js</a>, <a href="controllers_warden.js.html#line473">line 473</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True or False to indicate if the plugin registry was successfully saved to the disk or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-advanced.html">advanced</a></li><li><a href="module-allConstantsValidationMetadata.html">allConstantsValidationMetadata</a></li><li><a href="module-auxiliary.html">auxiliary</a></li><li><a href="module-auxiliaryArrayParsing.html">auxiliaryArrayParsing</a></li><li><a href="module-auxiliaryStringParsing.html">auxiliaryStringParsing</a></li><li><a href="module-characterArrayParsing.html">characterArrayParsing</a></li><li><a href="module-characterGeneration.html">characterGeneration</a></li><li><a href="module-characterStringParsing.html">characterStringParsing</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefPlugin.html">chiefPlugin</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-colorizer.html">colorizer</a></li><li><a href="module-commandArrayParsing.html">commandArrayParsing</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-commandStringParsing.html">commandStringParsing</a></li><li><a href="module-configuration.html">configuration</a></li><li><a href="module-configurator.html">configurator</a></li><li><a href="module-constant.html">constant</a></li><li><a href="module-constantArrayParsing.html">constantArrayParsing</a></li><li><a href="module-constantStringParsing.html">constantStringParsing</a></li><li><a href="module-data.html">data</a></li><li><a href="module-dataArrayParsing.html">dataArrayParsing</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-dataDirectorate.html">dataDirectorate</a></li><li><a href="module-dataStringParsing.html">dataStringParsing</a></li><li><a href="module-fileOperations.html">fileOperations</a></li><li><a href="module-fileStringParsing.html">fileStringParsing</a></li><li><a href="module-integrationTests.html">integrationTests</a></li><li><a href="module-lexicalAnalyzer.html">lexicalAnalyzer</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mathOperations.html">mathOperations</a></li><li><a href="module-pathArrayParsing.html">pathArrayParsing</a></li><li><a href="module-performanceMetric.html">performanceMetric</a></li><li><a href="module-pluginBroker.html">pluginBroker</a></li><li><a href="module-plugins.html">plugins</a></li><li><a href="module-promptOperations.html">promptOperations</a></li><li><a href="module-queue.html">queue</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-ruleParsing.html">ruleParsing</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-stack.html">stack</a></li><li><a href="module-stringGeneration.html">stringGeneration</a></li><li><a href="module-stringParsingUtilities.html">stringParsingUtilities</a></li><li><a href="module-system.html">system</a></li><li><a href="module-themeBroker.html">themeBroker</a></li><li><a href="module-timeComputation.html">timeComputation</a></li><li><a href="module-warden.html">warden</a></li><li><a href="module-wordArrayParsing.html">wordArrayParsing</a></li><li><a href="module-wordStringParsing.html">wordStringParsing</a></li><li><a href="module-workflowBroker.html">workflowBroker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Thu Sep 22 2022 08:47:31 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>