<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: advanced</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: advanced</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Contains all of the advanced system commands.</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyright © 2022-… by Seth Hollingsead. All rights reserved</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_advanced.js.html">commandsBlob/commands/advanced.js</a>, <a href="commandsBlob_commands_advanced.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li><a href="module-commandBroker.html">module:commandBroker</a></li>
        
            <li><a href="module-ruleBroker.html">module:ruleBroker</a></li>
        
            <li><a href="module-workflowBroker.html">module:workflowBroker</a></li>
        
            <li><a href="module-configurator.html">module:configurator</a></li>
        
            <li><a href="module-loggers.html">module:loggers</a></li>
        
            <li><a href="module-data.html">module:data</a></li>
        
            <li><a href="module-queue.html">module:queue</a></li>
        
            <li><a href="module-stack.html">module:stack</a></li>
        
            <li><a href="https://www.npmjs.com/package/@haystacks/constants">@haystacks/constants</a></li>
        
            <li><a href="https://www.npmjs.com/package/path">path</a></li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~businessRule"><span class="type-signature">(inner) </span>businessRule<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>Executes a user specified business rule with some input.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(boolean|string|integer)></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a business rule name and perhaps some rule inputs.
inputData[0] === 'businessRule'
inputData[1] === rule 1 (including arguments with secondary delimiter)
inputData[2] === rule 2 (including arguments with secondary delimiter)
inputData[n] === rule n (including arguments with secondary delimiter)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_advanced.js.html">commandsBlob/commands/advanced.js</a>, <a href="commandsBlob_commands_advanced.js.html#line152">line 152</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~commandAliasGenerator"><span class="type-signature">(inner) </span>commandAliasGenerator<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>Requests a set of inputs from the user for a command name,
and a series of command words and a list of command word acronyms.
The command then calls a series of business rules to in-turn generate all
possible combinations of command words and command word acronyms.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(object|boolean|string|integer)></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
parses the data string object into a JSON object with values that are the command words and command word abbreviations.
inputData[0] === 'commandAliasGenerator'
inputData[1] === A JSON object containing the data necessary for defining all command words and command aliases.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_advanced.js.html">commandsBlob/commands/advanced.js</a>, <a href="commandsBlob_commands_advanced.js.html#line387">line 387</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~commandGenerator"><span class="type-signature">(inner) </span>commandGenerator<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>Takes a set of input parameters such as a command and the number of times it should be executed.
Then this command will enqueue that command that number of times to the command queue.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(boolean|string|integer)></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the command that should be executed and the number of times it should be executed.
inputData[0] === 'commandGenerator'
inputData[1] === command string
inputData[2] === number of times to enqueue the above command string</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not sued for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_advanced.js.html">commandsBlob/commands/advanced.js</a>, <a href="commandsBlob_commands_advanced.js.html#line274">line 274</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~commandSequencer"><span class="type-signature">(inner) </span>commandSequencer<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>Takes an arguments array where the second array object would contain a list of
commands that should be enqueued to the command queue.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(boolean|string|integer)></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a list of commands that should be enqueued to the command queue.
inputData[0] === 'commandSequencer'
inputData[1] === command string 1
inputData[2] === command string 2
inputData[n] === command string n</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_advanced.js.html">commandsBlob/commands/advanced.js</a>, <a href="commandsBlob_commands_advanced.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~workflow"><span class="type-signature">(inner) </span>workflow<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>Takes an arguments array where the second array object would contain a workflow name.
We will lookup the named workflow in the D-data structure and send that workflow to a cal to the command sequencer.
Which will in-turn convert the list of commands in that workflow into commands that are enqueued to the command queue.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(boolean|string|integer)></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could actually contain anything,
depending on what the user entered. But the function filters all of that internally and
extracts the case the user has entered a workflow name, that we should use to look up the workflow in the D-data structure.
inputData[0] === 'workflow'
inputData[1] === workflowName</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_advanced.js.html">commandsBlob/commands/advanced.js</a>, <a href="commandsBlob_commands_advanced.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-advanced.html">advanced</a></li><li><a href="module-allConstantsValidationMetadata.html">allConstantsValidationMetadata</a></li><li><a href="module-auxiliary.html">auxiliary</a></li><li><a href="module-auxiliaryArrayParsing.html">auxiliaryArrayParsing</a></li><li><a href="module-auxiliaryStringParsing.html">auxiliaryStringParsing</a></li><li><a href="module-characterArrayParsing.html">characterArrayParsing</a></li><li><a href="module-characterGeneration.html">characterGeneration</a></li><li><a href="module-characterStringParsing.html">characterStringParsing</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-colorizer.html">colorizer</a></li><li><a href="module-commandArrayParsing.html">commandArrayParsing</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-commandStringParsing.html">commandStringParsing</a></li><li><a href="module-configuration.html">configuration</a></li><li><a href="module-configurator.html">configurator</a></li><li><a href="module-constant.html">constant</a></li><li><a href="module-constantArrayParsing.html">constantArrayParsing</a></li><li><a href="module-constantStringParsing.html">constantStringParsing</a></li><li><a href="module-data.html">data</a></li><li><a href="module-dataArrayParsing.html">dataArrayParsing</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-dataDirectorate.html">dataDirectorate</a></li><li><a href="module-dataStringParsing.html">dataStringParsing</a></li><li><a href="module-fileOperations.html">fileOperations</a></li><li><a href="module-fileStringParsing.html">fileStringParsing</a></li><li><a href="module-integrationTests.html">integrationTests</a></li><li><a href="module-lexicalAnalyzer.html">lexicalAnalyzer</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mathOperations.html">mathOperations</a></li><li><a href="module-pathArrayParsing.html">pathArrayParsing</a></li><li><a href="module-performanceMetric.html">performanceMetric</a></li><li><a href="module-promptOperations.html">promptOperations</a></li><li><a href="module-queue.html">queue</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-ruleParsing.html">ruleParsing</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-stack.html">stack</a></li><li><a href="module-stringGeneration.html">stringGeneration</a></li><li><a href="module-stringParsingUtilities.html">stringParsingUtilities</a></li><li><a href="module-system.html">system</a></li><li><a href="module-themeBroker.html">themeBroker</a></li><li><a href="module-timeComputation.html">timeComputation</a></li><li><a href="module-warden.html">warden</a></li><li><a href="module-wordArrayParsing.html">wordArrayParsing</a></li><li><a href="module-wordStringParsing.html">wordStringParsing</a></li><li><a href="module-workflowBroker.html">workflowBroker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Thu Sep 01 2022 12:10:27 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>