<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: stringGeneration</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: stringGeneration</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Contains all business rules for randomly generating strings of all kinds.</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyright © 2022-… by Seth Hollingsead. All rights reserved</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li><a href="module-ruleParsing.html">module:ruleParsing</a></li>
        
            <li><a href="module-loggers.html">module:loggers</a></li>
        
            <li><a href="https://www.npmjs.com/package/@haystacks/constants">@haystacks/constants</a></li>
        
            <li><a href="https://www.npmjs.com/package/path">path</a></li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~generateInvalidEmail"><span class="type-signature">(inner) </span>generateInvalidEmail<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate an invalid random email address composed of a random selection of mixed case english letters,
numeric characters adn optionally special characters from an optional list of allowable special characters,
should be generated; generate them and string them together to the specified length.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The string that contains the number of characters to generate.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;boolean, string, string></span>


            
            </td>

            

            

            <td class="description last"><p>An array map with multiple input parameters:
inputMetaData[0] = generateSpecialCharacters - A boolean value to indicate if special characters should be
included when randomly generating characters for the output string.
inputMetaData[1] = allowableSpecialCharacters - The list of allowable special characters as a string,
only used if the {@code generateSpecialCharacters} boolean value is set to {@code TRUE}.
inputMetaData[2] = specifiedSuffixAndDomain - The specified suffix and domain to use
after the &quot;@&quot; symbol in the email being generated, example &quot;Yahoo.com&quot;.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line492">line 492</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated mixed case alpha numeric characters and
optionally special characters where the length of the string is also defined as one
of the input parameters, formatted as an email: &quot;a@b.com&quot;.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateInvalidEmailWithSpecificSuffixAndDomainName"><span class="type-signature">(inner) </span>generateInvalidEmailWithSpecificSuffixAndDomainName<span class="signature">(numberOfCharactersToGenerate, generateSpecialCharacters, allowableSpecialCharacters, specifiedSuffixAndDomain)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate an invalid email composed of a random selection of mixed case english letters,
numeric characters and optional special characters from an optional list of allowable special characters,
should be generated; generate them and string them together to the specified length.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>numberOfCharactersToGenerate</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The number of characters to generate as an integer.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>generateSpecialCharacters</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>A boolean value to indicate if special characters should be
included when randomly generating characters fro the output string.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>allowableSpecialCharacters</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The list of allowable special characters as a string,
only used if the {@code generateSpecialCharacters} boolean value is set to {@code TRUE}.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>specifiedSuffixAndDomain</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The specified suffix and domain to use
after the &quot;@&quot; symbol n the email being generated, example: &quot;Yahoo.com&quot;.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line706">line 706</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated mixed case alpha numeric characters and optionally
special characters where the length of the string is also defined as one of the input parameters, formatted as an email &quot;a@b.com&quot;.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomBrightColor"><span class="type-signature">(inner) </span>generateRandomBrightColor<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;integer, integer, integer>}</span></h4>
    

    



<div class="description">
    <p>Generates a random set of RGB values in the bright color spectrum range.
Originally I thought to generate just a bright color, but dividing the spectrum straight in half resulted in mostly drab colors.
So I adjusted this function to use the inputs to provide a narrow range of bright values that can be generated.
This makes the function nearly identical to the same function that generates random dark colors.
Really the only difference is the default values. So this function is refactored to call a generic random color generator business rule.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The number in either numeric or string format that represents the minimum range that should be used to generate the random color.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The number in either numeric or string format that represents the maximum range that should be used to generate the random color.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line1121">line 1121</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array of RGB values in the bright color spectrum range.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;integer, integer, integer></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomColor"><span class="type-signature">(inner) </span>generateRandomColor<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;integer, integer, integer>}</span></h4>
    

    



<div class="description">
    <p>Generates a random set of RGB values in the given color range.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The number in either numeric or string format that represents the minimum range that should be used to generate the random color.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The number in either numeric or string format that represents the maximum range that should be used to generate the random coor.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line1189">line 1189</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array of RGB values that will be used for a color value.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;integer, integer, integer></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomDarkColor"><span class="type-signature">(inner) </span>generateRandomDarkColor<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;integer, integer, integer>}</span></h4>
    

    



<div class="description">
    <p>Generates a random set of RGB values in the dark color spectrum range.
Originally I thought to generate just a dark color, but dividing the spectrum straight in half resulted in mostly drab colors.
So I adjusted this function to use the inputs to provide a narrow range of dark values that can be generated.
This makes the function nearly identical to the same function that generates random bright colors.
Really the only difference is the default values. So this function is refactored to call a generic random color generator business rule.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The number in either numeric or string format that represents the minimum range that should be used to generate the random color.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The number in either numeric or string format that represents the maximum range that should be used to generate the random color.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line1155">line 1155</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array of RGB values in the dark color spectrum range.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;integer, integer, integer></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomInvalidEmail"><span class="type-signature">(inner) </span>generateRandomInvalidEmail<span class="signature">(numberOfCharactersToGenerate, generateSpecialCharacters, allowableSpecialCharacters)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate an invalid email composed of a random selection of mixed case english letters,
numeric characters and optional special characters from an optional list of allowable special characters,
should be generated; generate them and string them together to the specified length.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>numberOfCharactersToGenerate</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The number of characters to generate as an integer.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>generateSpecialCharacters</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>A boolean value to indicate if special characters should be
included when randomly generating characters for the output string.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>allowableSpecialCharacters</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The ist of allowable special characters as a string,
only used if the {@code generateSpecialCharacters} boolean value is set to {@code TRUE}.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line812">line 812</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated mixed case alpha numeric characters and optionally special characters
where the length of the string is also defined as one of the input parameters, formatted as an email &quot;a@b.com&quot;.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomLowerCaseAlphaNumericCodeByLength"><span class="type-signature">(inner) </span>generateRandomLowerCaseAlphaNumericCodeByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate the specified number of random lower case english letters and/or
numeric characters and string them together.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The number of randomly generated lower case letters and/or
numbers that should be generated.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line258">line 258</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated lower case english letters and
numbers where the length of the string is defined by the input parameter.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomLowerCaseAlphaNumericCodeWithSpecialCharactersByLength"><span class="type-signature">(inner) </span>generateRandomLowerCaseAlphaNumericCodeWithSpecialCharactersByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate a random selection of lower case english letters,
numeric characters and special characters from a list of allowable special characters,
should be generated; generate them and string them together to the specified length.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The number of randomly generated lower case english letters,
numeric characters adn special characters that should be generated.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The list of special characters that should be used during the generation process.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line374">line 374</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated lower case alpha numeric characters,
and special characters where the length of the string is defined as one of the input parameters.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomLowerCaseTextByLength"><span class="type-signature">(inner) </span>generateRandomLowerCaseTextByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Parse the input string, and determine how many lower case
english alphabetic characters should be generated, generate them and string them together.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The string that contains a number for how many randomly
generated lower case english alphabetic characters that should be generated.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated lower case letters where the
length of the string is defined by the input parameter.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomLowerCaseTextWithSpecialCharactersByLength"><span class="type-signature">(inner) </span>generateRandomLowerCaseTextWithSpecialCharactersByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate the specified number of random lower case english letters and/or
special characters and string them together.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The number of randomly generated lower case letters and/or
special characters to generate.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The list of special characters that should be
used during the generation process.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated lower case english letters and
special characters where the length of the string is defined by the input parameter.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomMixedCaseAlphaNumericCodeByLength"><span class="type-signature">(inner) </span>generateRandomMixedCaseAlphaNumericCodeByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate the specified number of random mixed case english letters and/or
numeric characters and string them together.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The number of randomly generated mixed case letters and/or
numbers that should be generated.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line200">line 200</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated mixed case english letters and
numbers where the length of the string is defined by the input parameter.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomMixedCaseAlphaNumericCodeWithSpecialCharactersByLength"><span class="type-signature">(inner) </span>generateRandomMixedCaseAlphaNumericCodeWithSpecialCharactersByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate a random selection of mixed case english letters,
numeric characters and special characters from a list of allowable special characters,
should be generated; generate them and string them together to the specified length.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The number of randomly generated english letters,
numeric characters and special characters that should  be generated.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The list of special characters that should be used during the generation process.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line314">line 314</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated mixed case alpha numeric characters,
and special characters where the length of the string is defined by the input parameter.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomMixedCaseTextByLength"><span class="type-signature">(inner) </span>generateRandomMixedCaseTextByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Parse the input string, and determine how many mixed case
english alphabetic characters should be generated,
generate them and string them together.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The string that contains a number or how many
randomly generated mixed case alphabetic characters should be generated.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated mixed case letters where the
length of the string is defined by the input parameter.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomMixedCaseTextWithSpecialCharactersByLength"><span class="type-signature">(inner) </span>generateRandomMixedCaseTextWithSpecialCharactersByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate teh specified number of random mixed case letters and/or
special characters and string them together.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The number of randomly generated mixed case letters and/or
special characters to generate the output string.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The ist of special characters that should be used during the generation process.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line114">line 114</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated mixed case letters and
special characters where the length of the string is defined by the input parameter.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomNumericCodeByLength"><span class="type-signature">(inner) </span>generateRandomNumericCodeByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate the specified number of random numeric characters and string them together.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The number of randomly generated numeric characters that should be generated.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line287">line 287</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated numeric characters where the
length of the string is defined by the input parameter.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomSpecialCharacterCodeByLength"><span class="type-signature">(inner) </span>generateRandomSpecialCharacterCodeByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate a random selection of characters from the input allowable alphabet of characters,
generate them and string them together to the specified length.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The number of randomly generated special characters that should be generated.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The ist of special characters that should be used during the generation process.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line404">line 404</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated characters from the list of
allowable special characters that are passed in where the length of the string is defined as one of the input parameters.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomUpperCaseAlphaNumericCodeByLength"><span class="type-signature">(inner) </span>generateRandomUpperCaseAlphaNumericCodeByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate the specified number of random upper case english letters and/or
numeric characters and string them together.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The string that contains a number for how many randomly
generated upper case english letters and/or numbers that should be generated.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line229">line 229</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated upper case english letters and numbers
where the length of the string is defined by the input parameter.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomUpperCaseAlphaNumericCodeWithSpecialCharactersByLength"><span class="type-signature">(inner) </span>generateRandomUpperCaseAlphaNumericCodeWithSpecialCharactersByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate a random selection of upper case english letters,
numeric characters and special characters from a list of allowable special characters,
should be generated; generate them and string them together to the specified length.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The number of randomly generated upper case english letters,
numeric characters and special characters that should be generated.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Teh list of special characters that should be used during the generation process.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line344">line 344</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated upper case alpha numeric characters,
and special characters where the length of the string is defined as one of the input parameters.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomUpperCaseTextByLength"><span class="type-signature">(inner) </span>generateRandomUpperCaseTextByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Parse the input string, and determine how many upper case
english alphabetic characters should be generated, generate them and string them together.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The string that contains a number for how many randomly
generated upper case english alphabetic characters should be generated.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated upper case letters where the
length of the string is defined by the input parameter.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomUpperCaseTextWithSpecialCharactersByLength"><span class="type-signature">(inner) </span>generateRandomUpperCaseTextWithSpecialCharactersByLength<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate the specified number of random upper cae letters and/or special characters and string them together.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The number of randomly generated upper case english letters and/or special characters to generate.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The list of special characters that should be used during the generate process.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated upper case english letters and
special characters where the length of the string is defined by the input parameter.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateRandomValidEmail"><span class="type-signature">(inner) </span>generateRandomValidEmail<span class="signature">(numberOfCharactersToGenerate, generateSpecialCharacters, allowableSpecialCharacters)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate a valid email composed of a random selection of mixed case english letters,
numeric characters and  optional special characters from an optional list of allowable special characters,
should be generated; generate them and string them together to the specified length.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>numberOfCharactersToGenerate</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>Teh number of characters to generate as an integer.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>generateSpecialCharacters</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>A boolean value to indicate if special characters should
be included when randomly generating characters for the output string.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>allowableSpecialCharacters</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The list of allowable special characters as a string,
only used if the {@code generateSpecialCharacters} boolean value is set to {@code TRUE}.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line603">line 603</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated  mixed case alpha numeric characters adn optionally special characters
where the length of the string is also defined as one of the input parameters, formatted as an email &quot;a@b.com&quot;.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateValidEmail"><span class="type-signature">(inner) </span>generateValidEmail<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate a valid random email address composed of a random selection of
mixed case english letters, numeric characters and optionally special characters
from an optional list of allowable special characters, should be generated;
generate them and string them together to the specified length.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The string that contains the number of characters to generate.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;boolean, string, string></span>


            
            </td>

            

            

            <td class="description last"><p>An array map with multiple input parameters.
inputMetaData[0] = generateSpecialCharacters - A boolean value to indicate if
special characters should be included when randomly generating characters for the output string.
inputMetaData[1] = allowableSpecialCharacters - The list of allowable special characters as a string,
only used if the {@code generateSpecialCharacters} boolean value is set to {@code TRUE}.
inputMetaData[2] = specifiedSuffixAndDomain - The specified suffix and domain to
use after the &quot;@&quot; symbol in the email being generated, example &quot;Yahoo.com&quot;.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line432">line 432</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated mixed case alpha numeric characters and optionally special characters
where the length of the string is also defined as one of the input parameters, formatted as an email: a@b.com&quot;.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~generateValidEmailWithSpecificSuffixAndDomainName"><span class="type-signature">(inner) </span>generateValidEmailWithSpecificSuffixAndDomainName<span class="signature">(numberOfCharactersToGenerate, generateSpecialCharacters, allowableSpecialCharacters, specifiedSuffixAndDomain)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Generate a valid email composed of a random selection of mixed case english letters,
numeric characters and optionally special characters from an optional list of allowable special characters,
should be generated; generate them and string them together to the specified length.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>numberOfCharactersToGenerate</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The number of characters to generate as an integer.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>generateSpecialCharacters</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>A boolean value to indicate if special characters should be
included when randomly generating characters for the output string.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>allowableSpecialCharacters</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The list of allowable special characters as a string,
only sued if the {@code generateSpecialCharacters} boolean value is set to {@code TRUE}.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>specifiedSuffixAndDomain</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The specified suffix and domain to use after the &quot;@&quot; symbol in
the email being generated, example: &quot;Yahoo.com&quot;.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="businessRules_rules_stringGeneration.js.html">businessRules/rules/stringGeneration.js</a>, <a href="businessRules_rules_stringGeneration.js.html#line552">line 552</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A string of randomly generated mixed case alpha numeric characters and optionally special characters
where the length of the string is also defined as one of the input parameters, formatted as an email: &quot;a@b.com&quot;.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-advanced.html">advanced</a></li><li><a href="module-allConstantsValidationMetadata.html">allConstantsValidationMetadata</a></li><li><a href="module-auxiliary.html">auxiliary</a></li><li><a href="module-auxiliaryArrayParsing.html">auxiliaryArrayParsing</a></li><li><a href="module-auxiliaryStringParsing.html">auxiliaryStringParsing</a></li><li><a href="module-characterArrayParsing.html">characterArrayParsing</a></li><li><a href="module-characterGeneration.html">characterGeneration</a></li><li><a href="module-characterStringParsing.html">characterStringParsing</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-colorizer.html">colorizer</a></li><li><a href="module-commandArrayParsing.html">commandArrayParsing</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-commandStringParsing.html">commandStringParsing</a></li><li><a href="module-configuration.html">configuration</a></li><li><a href="module-configurator.html">configurator</a></li><li><a href="module-constant.html">constant</a></li><li><a href="module-constantArrayParsing.html">constantArrayParsing</a></li><li><a href="module-constantStringParsing.html">constantStringParsing</a></li><li><a href="module-data.html">data</a></li><li><a href="module-dataArrayParsing.html">dataArrayParsing</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-dataDirectorate.html">dataDirectorate</a></li><li><a href="module-dataStringParsing.html">dataStringParsing</a></li><li><a href="module-fileOperations.html">fileOperations</a></li><li><a href="module-fileStringParsing.html">fileStringParsing</a></li><li><a href="module-integrationTests.html">integrationTests</a></li><li><a href="module-lexicalAnalyzer.html">lexicalAnalyzer</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mathOperations.html">mathOperations</a></li><li><a href="module-pathArrayParsing.html">pathArrayParsing</a></li><li><a href="module-performanceMetric.html">performanceMetric</a></li><li><a href="module-promptOperations.html">promptOperations</a></li><li><a href="module-queue.html">queue</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-ruleParsing.html">ruleParsing</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-stack.html">stack</a></li><li><a href="module-stringGeneration.html">stringGeneration</a></li><li><a href="module-stringParsingUtilities.html">stringParsingUtilities</a></li><li><a href="module-system.html">system</a></li><li><a href="module-themeBroker.html">themeBroker</a></li><li><a href="module-timeComputation.html">timeComputation</a></li><li><a href="module-warden.html">warden</a></li><li><a href="module-wordArrayParsing.html">wordArrayParsing</a></li><li><a href="module-wordStringParsing.html">wordStringParsing</a></li><li><a href="module-workflowBroker.html">workflowBroker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 24 2022 12:08:34 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>