<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: colorizer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: colorizer</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Contains all of the functions needed to manage, parse and control font styles and font colors.</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyright © 2022-… by Seth Hollingsead. All rights reserved</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="executrix_colorizer.js.html">executrix/colorizer.js</a>, <a href="executrix_colorizer.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li><a href="module-configurator.html">module:configurator</a></li>
        
            <li><a href="module-data.html">module:data</a></li>
        
            <li><a href="https://www.npmjs.com/package/@haystacks/constants">@haystacks/constants</a></li>
        
            <li><a href="https://www.npmjs.com/package/chalk">chalk</a></li>
        
            <li><a href="https://www.npmjs.com/package/path">path</a></li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~aggregateStyleSetting"><span class="type-signature">(inner) </span>aggregateStyleSetting<span class="signature">(settingValue1, settingValue2, defaultColorArray, processAsFontSetting)</span><span class="type-signature"> &rarr; {array.&lt;boolean>}</span></h4>
    

    



<div class="description">
    <p>Compares the two input settings and determines which one of them is valuable or not valuable.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>settingValue1</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The file level setting from the configuration file.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>settingValue2</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The function level setting from the configuration file.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>defaultColorArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;integer></span>


            
            </td>

            

            

            <td class="description last"><p>The default color value that should be used.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>processAsFontSetting</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>A True or False value to indicate if we are processing True = font setting, False = color setting.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="executrix_colorizer.js.html">executrix/colorizer.js</a>, <a href="executrix_colorizer.js.html#line322">line 322</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array of booleans, [0] = underline setting True or False; [1] = bold setting True or False.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~colorizeMessage"><span class="type-signature">(inner) </span>colorizeMessage<span class="signature">(message, className, functionName, debugFilesSetting, debugFunctionsSetting, flatMessageLog)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Applies color settings to various portions of the message according to the settings from the configuration system.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The message that should be formatted and returned to be logged to the console and/or logged to a log file.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>className</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the module/file that made the log call.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>functionName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the function that made the log call.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>debugFilesSetting</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>A True or False value to indicate if the log should happen according to the file/module name.
Setting is set in the configuration/settings system.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>debugFunctionsSetting</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>A True or False value to indicate if the log should happen according to the function/method name.
Setting is set in the configuration/settings system.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>flatMessageLog</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>A True or False value to indicate if we are logging a flat message or if we should do additional processing.
We will probably do some additional processing either way, but there is a difference in the workflows.
For one a non-flat message will certainly have to replace a &quot;%%&quot; ith the class path (className,functionName),
and the associated formatting that goes with that according to the settings.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="executrix_colorizer.js.html">executrix/colorizer.js</a>, <a href="executrix_colorizer.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A colorized version of the message.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~colorizeMessageSimple"><span class="type-signature">(inner) </span>colorizeMessageSimple<span class="signature">(message, colorArray, isForeground)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Applies a color setting to an entire message, according to the inputs, background or foreground font color settings.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The message that should be formatted and returned according to the inputs, and controlled by the system configuration setting.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>colorArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;integers></span>


            
            </td>

            

            

            <td class="description last"><p>The RGB color array that describes the color that should be applied to the message.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isForeground</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>A True or False to indicate if the color setting should be applied to the foreground or not.
If False, then apply to the background.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="executrix_colorizer.js.html">executrix/colorizer.js</a>, <a href="executrix_colorizer.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The message with the color setting applied.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~getColorStyleSettingFromSetting"><span class="type-signature">(inner) </span>getColorStyleSettingFromSetting<span class="signature">(settingValue, defaultColorArray)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>Parses the color setting to determine if the value should be parsed or loaded from the color data tables by unique color name.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>settingValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The setting value, which could be RGB as in R,G,B or it could be a string-name as in a unique color name.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>defaultColorArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;integer></span>


            
            </td>

            

            

            <td class="description last"><p>The default color value that should be used.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="executrix_colorizer.js.html">executrix/colorizer.js</a>, <a href="executrix_colorizer.js.html#line417">line 417</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A JSON object with three integers that represent RGB values, labeled as &quot;Red&quot;, &quot;Green&quot;, &quot;Blue&quot;.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~getFontStyleSettingsFromSetting"><span class="type-signature">(inner) </span>getFontStyleSettingsFromSetting<span class="signature">(settingValue)</span><span class="type-signature"> &rarr; {array.&lt;boolean>}</span></h4>
    

    



<div class="description">
    <p>Parses the font setting to determine if values should be set for bold and/or underline.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>settingValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The setting value that should be parsed.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="executrix_colorizer.js.html">executrix/colorizer.js</a>, <a href="executrix_colorizer.js.html#line366">line 366</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array of booleans, [0] = underline setting True or False; [1] = bold setting True or False.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~getNamedColorData"><span class="type-signature">(inner) </span>getNamedColorData<span class="signature">(colorName, defaultColorArray)</span><span class="type-signature"> &rarr; {array.&lt;integer>}</span></h4>
    

    



<div class="description">
    <p>Queries the D-data structure for the named color data.
All of this data should have been loaded from the Colors.csv file.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>colorName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the color who's RGB value we should look up from the color data structure.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>defaultColorArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;integer></span>


            
            </td>

            

            

            <td class="description last"><p>The default color that should be used.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="executrix_colorizer.js.html">executrix/colorizer.js</a>, <a href="executrix_colorizer.js.html#line451">line 451</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array of integers that represent RGB values.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;integer></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~removeFontStyles"><span class="type-signature">(inner) </span>removeFontStyles<span class="signature">(message)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Removes all font styles and formatting from a string.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The string message that has formatting applied to it where the formatting should be removed:
Example: [48;2;255;255;255m[38;2;0;0;0mBEGIN main program loop[39m[49m
Return: BEGIN main program loop</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="executrix_colorizer.js.html">executrix/colorizer.js</a>, <a href="executrix_colorizer.js.html#line604">line 604</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The string without all the extra formatting.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setBoldFontStyleOnMessageComponentAccordingToSetting"><span class="type-signature">(inner) </span>setBoldFontStyleOnMessageComponentAccordingToSetting<span class="signature">(messageComponent, boldSettingValue)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Examines the bold setting value and determines if the bold font setting should be applied to the message component or not.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>messageComponent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The message to which the bold font setting should be applied if the setting value calls for it.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>boldSettingValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>A True or False value to indicate if the bold font setting should be applied or not applied.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="executrix_colorizer.js.html">executrix/colorizer.js</a>, <a href="executrix_colorizer.js.html#line512">line 512</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The same as the input string, except perhaps it might have a bold setting applied to it.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setFontBackgroundColorOnMessageComponentAccordingToSetting"><span class="type-signature">(inner) </span>setFontBackgroundColorOnMessageComponentAccordingToSetting<span class="signature">(messageComponent, colorSettingValue)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Examines the color setting to determine if it is False,
if not False then it is assumed to be an array of RGB values which are assigned to the message background using chalk.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>messageComponent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The message to which the background color setting should be applied if the color setting value != false.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>colorSettingValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>
|

<span class="param-type">array.&lt;integer></span>


            
            </td>

            

            

            <td class="description last"><p>A value of False or an array of integers for RGB values. False if not color should be applied.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="executrix_colorizer.js.html">executrix/colorizer.js</a>, <a href="executrix_colorizer.js.html#line571">line 571</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The same as the input string, except perhaps it might have a background color setting applied to it.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setFontForegroundColorOnMessageComponentAccordingToSetting"><span class="type-signature">(inner) </span>setFontForegroundColorOnMessageComponentAccordingToSetting<span class="signature">(messageComponent, colorSettingValue)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Examines the color setting to determine if it is False,
if not False then it is assumed to be an array of RGB values which are assigned to the message foreground component using chalk.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>messageComponent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The message to which the foreground color setting should be applied if the color setting value != false.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>colorSettingValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>
|

<span class="param-type">array.&lt;integer></span>


            
            </td>

            

            

            <td class="description last"><p>A value of False or an array of integers for RGB values. False if no color should be applied.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="executrix_colorizer.js.html">executrix/colorizer.js</a>, <a href="executrix_colorizer.js.html#line538">line 538</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The same as the input string, except perhaps it might have a foreground color setting applied to it.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setUnderlineFontStyleOnMessageComponentAccordingToSetting"><span class="type-signature">(inner) </span>setUnderlineFontStyleOnMessageComponentAccordingToSetting<span class="signature">(messageComponent, underlineSettingValue)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Examines the underline setting value and determines if the underline font setting should be applied to the message component or not.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>messageComponent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The message to which the underline font setting should be applied if the setting value calls for it.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>underlineSettingValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>A True or False value to indicate if the underline font setting should be applied or not applied.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="executrix_colorizer.js.html">executrix/colorizer.js</a>, <a href="executrix_colorizer.js.html#line486">line 486</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The same as the input string, except perhaps it might have an underline setting applied to it.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-advanced.html">advanced</a></li><li><a href="module-auxiliary.html">auxiliary</a></li><li><a href="module-auxiliaryArrayParsing.html">auxiliaryArrayParsing</a></li><li><a href="module-auxiliaryStringParsing.html">auxiliaryStringParsing</a></li><li><a href="module-characterArrayParsing.html">characterArrayParsing</a></li><li><a href="module-characterGeneration.html">characterGeneration</a></li><li><a href="module-characterStringParsing.html">characterStringParsing</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefConstant.html">chiefConstant</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefPlugin.html">chiefPlugin</a></li><li><a href="module-chiefTheme.html">chiefTheme</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-colorizer.html">colorizer</a></li><li><a href="module-commandArrayParsing.html">commandArrayParsing</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-commandStringParsing.html">commandStringParsing</a></li><li><a href="module-configuration.html">configuration</a></li><li><a href="module-configurator.html">configurator</a></li><li><a href="module-constant.html">constant</a></li><li><a href="module-constantArrayParsing.html">constantArrayParsing</a></li><li><a href="module-constantBroker.html">constantBroker</a></li><li><a href="module-constantStringParsing.html">constantStringParsing</a></li><li><a href="module-data.html">data</a></li><li><a href="module-dataArrayParsing.html">dataArrayParsing</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-dataDirectorate.html">dataDirectorate</a></li><li><a href="module-dataStringParsing.html">dataStringParsing</a></li><li><a href="module-fileOperations.html">fileOperations</a></li><li><a href="module-fileStringParsing.html">fileStringParsing</a></li><li><a href="module-integrationTests.html">integrationTests</a></li><li><a href="module-lexicalAnalyzer.html">lexicalAnalyzer</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mathOperations.html">mathOperations</a></li><li><a href="module-pathArrayParsing.html">pathArrayParsing</a></li><li><a href="module-performanceMetric.html">performanceMetric</a></li><li><a href="module-pluginBroker.html">pluginBroker</a></li><li><a href="module-plugins.html">plugins</a></li><li><a href="module-promptOperations.html">promptOperations</a></li><li><a href="module-queue.html">queue</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-ruleParsing.html">ruleParsing</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-stack.html">stack</a></li><li><a href="module-stringGeneration.html">stringGeneration</a></li><li><a href="module-stringParsingUtilities.html">stringParsingUtilities</a></li><li><a href="module-system.html">system</a></li><li><a href="module-themeBroker.html">themeBroker</a></li><li><a href="module-timeComputation.html">timeComputation</a></li><li><a href="module-warden.html">warden</a></li><li><a href="module-wordArrayParsing.html">wordArrayParsing</a></li><li><a href="module-wordStringParsing.html">wordStringParsing</a></li><li><a href="module-workflowBroker.html">workflowBroker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Apr 28 2023 11:16:50 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>