<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: system</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: system</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Contains all of the system level commands.</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyright © 2022-… by Seth Hollingsead. All rights reserved</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_system.js.html">commandsBlob/commands/system.js</a>, <a href="commandsBlob_commands_system.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li><a href="module-commandBroker.html">module:commandBroker</a></li>
        
            <li><a href="module-ruleBroker.html">module:ruleBroker</a></li>
        
            <li><a href="module-workflowBroker.html">module:workflowBroker</a></li>
        
            <li><a href="module-configurator.html">module:configurator</a></li>
        
            <li><a href="module-loggers.html">module:loggers</a></li>
        
            <li><a href="module-data.html">module:data</a></li>
        
            <li><a href="module-stack.html">module:stack</a></li>
        
            <li><a href="https://www.npmjs.com/package/@haystacks/constants">@haystacks/constants</a></li>
        
            <li><a href="https://www.npmjs.com/package/figlet">figlet</a></li>
        
            <li><a href="https://www.npmjs.com/package/path">path</a></li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~about"><span class="type-signature">(inner) </span>about<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>Displays the message about the current application.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(boolean|string|integer)></span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.
inputData[0] === 'about'
inputData[1] === 'application|framework' (optional)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_system.js.html">commandsBlob/commands/system.js</a>, <a href="commandsBlob_commands_system.js.html#line134">line 134</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~clearAllCommandsLog"><span class="type-signature">(inner) </span>clearAllCommandsLog<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, boolean>}</span></h4>
    

    



<div class="description">
    <p>Wipes out the all commands log, destroying all evidence of whatever commands were executed by the system.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_system.js.html">commandsBlob/commands/system.js</a>, <a href="commandsBlob_commands_system.js.html#line736">line 736</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An aray ith a boolean True or False value to
indicate if the application should exit or not exit, followed by another boolean value to indicate if the operation was successful or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, boolean></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~clearScreen"><span class="type-signature">(inner) </span>clearScreen<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>Clears all data from the console cache by printing a bunch of blank lines to the screen.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_system.js.html">commandsBlob/commands/system.js</a>, <a href="commandsBlob_commands_system.js.html#line233">line 233</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~clearUserCommandsLog"><span class="type-signature">(inner) </span>clearUserCommandsLog<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, boolean>}</span></h4>
    

    



<div class="description">
    <p>Wipes out the user command log, destroying all evidence of whatever commands the user has entered.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_system.js.html">commandsBlob/commands/system.js</a>, <a href="commandsBlob_commands_system.js.html#line702">line 702</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by another boolean value to indicate if the operation was successful or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, boolean></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~echoCommand"><span class="type-signature">(inner) </span>echoCommand<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>Returns the input as the output without any changes.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(boolean|string|integer)></span>


            
            </td>

            

            

            <td class="description last"><p>String that should be echoed.
inputData[0] === 'echoCommand'</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this business rule.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_system.js.html">commandsBlob/commands/system.js</a>, <a href="commandsBlob_commands_system.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~exit"><span class="type-signature">(inner) </span>exit<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>Returns false so the entire application can exit.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(boolean|string|integer)></span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.
inputData[0] === 'exit'</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_system.js.html">commandsBlob/commands/system.js</a>, <a href="commandsBlob_commands_system.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean False value to
indicate if the application exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~help"><span class="type-signature">(inner) </span>help<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>Displays all the information about all of the commands in the system,
including both system defined commands and client defined commands.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(boolean|string|integer)></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could possibly include the name of this command,
and a list of top-level command data structure data types to print help for.
That way we can parameterize and optimize the help to print commands specific to the Haystacks platform,
the host application, loaded plugins, or various combinations of these.
inputData[0] = 'help'
inputData[1] = Could be a coma-separated string list of command catagories to get help for.
inputData[n] = Could be additional list of command catagories to get help for if the user entered a space-separated list.
Options are: Framework,Platform,Application,App,Plugins,Plugin</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_system.js.html">commandsBlob/commands/system.js</a>, <a href="commandsBlob_commands_system.js.html#line260">line 260</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~name"><span class="type-signature">(inner) </span>name<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>Displays the name of the current application in standard font format, nothing special.
Optional argument to output in figlet font.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(boolean|string|integer)></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could really contain anything depending
on what the user entered, but the function converts and filters out for a boolean
True or False value internally to the function.
inputData[0] === 'name'
inputData[1] === 'application|framework' (optional)
inputData[2] === 'true|false' (optional)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_system.js.html">commandsBlob/commands/system.js</a>, <a href="commandsBlob_commands_system.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~printAllCommandsLog"><span class="type-signature">(inner) </span>printAllCommandsLog<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, array.&lt;string>>}</span></h4>
    

    



<div class="description">
    <p>Prints out a log of all the commands executed by the system since the start of the application for this instance it was running.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_system.js.html">commandsBlob/commands/system.js</a>, <a href="commandsBlob_commands_system.js.html#line664">line 664</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by an array of strings that is the user entered commands.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, array.&lt;string>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~printUserCommandsLog"><span class="type-signature">(inner) </span>printUserCommandsLog<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, array.&lt;string>>}</span></h4>
    

    



<div class="description">
    <p>Prints out the command log of all the commands the user has entered since the start of the application for this instance it was running.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_system.js.html">commandsBlob/commands/system.js</a>, <a href="commandsBlob_commands_system.js.html#line626">line 626</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by an array of strings that is the user entered commands.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, array.&lt;string>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~version"><span class="type-signature">(inner) </span>version<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>Displays the current version number for the current application.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(boolean|string|integer)></span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.
inputData[0] = 'version'
inputData[1] === 'application|framework' (optional)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_system.js.html">commandsBlob/commands/system.js</a>, <a href="commandsBlob_commands_system.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~workflowHelp"><span class="type-signature">(inner) </span>workflowHelp<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, (string|integer|boolean|object|array)>}</span></h4>
    

    



<div class="description">
    <p>Displays all the information about all the workflows in the system,
including both system defined workflows &amp; client defined workflows.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;(boolean|string|integer)></span>


            
            </td>

            

            

            <td class="description last"><p>An array that could possibly include the name of this command,
and a list of top-level workflow catagories data structures to be printed.
That way we can parameterize and optimize the workflow help to print workflows specific to the Haystacks platform,
the host application, loaded plugins, or various combinations of these.
inputData[0] = 'workflowHelp'
inputData[1] = Could be a coma-separated string list of command catagories to get workflow help for.
inputData[n] = Could be additional list of command catagories to get help for if the user entered a space-separated list.
Options are: Framework,Platform,Application,App,Plugins,Plugin</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commandsBlob_commands_system.js.html">commandsBlob/commands/system.js</a>, <a href="commandsBlob_commands_system.js.html#line441">line 441</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by the command output.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, (string|integer|boolean|object|array)></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-advanced.html">advanced</a></li><li><a href="module-auxiliary.html">auxiliary</a></li><li><a href="module-auxiliaryArrayParsing.html">auxiliaryArrayParsing</a></li><li><a href="module-auxiliaryStringParsing.html">auxiliaryStringParsing</a></li><li><a href="module-characterArrayParsing.html">characterArrayParsing</a></li><li><a href="module-characterGeneration.html">characterGeneration</a></li><li><a href="module-characterStringParsing.html">characterStringParsing</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefConstant.html">chiefConstant</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefPlugin.html">chiefPlugin</a></li><li><a href="module-chiefTheme.html">chiefTheme</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-colorizer.html">colorizer</a></li><li><a href="module-commandArrayParsing.html">commandArrayParsing</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-commandStringParsing.html">commandStringParsing</a></li><li><a href="module-configuration.html">configuration</a></li><li><a href="module-configurator.html">configurator</a></li><li><a href="module-constant.html">constant</a></li><li><a href="module-constantArrayParsing.html">constantArrayParsing</a></li><li><a href="module-constantBroker.html">constantBroker</a></li><li><a href="module-constantStringParsing.html">constantStringParsing</a></li><li><a href="module-data.html">data</a></li><li><a href="module-dataArrayParsing.html">dataArrayParsing</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-dataDirectorate.html">dataDirectorate</a></li><li><a href="module-dataStringParsing.html">dataStringParsing</a></li><li><a href="module-fileOperations.html">fileOperations</a></li><li><a href="module-fileStringParsing.html">fileStringParsing</a></li><li><a href="module-integrationTests.html">integrationTests</a></li><li><a href="module-lexicalAnalyzer.html">lexicalAnalyzer</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mathOperations.html">mathOperations</a></li><li><a href="module-pathArrayParsing.html">pathArrayParsing</a></li><li><a href="module-performanceMetric.html">performanceMetric</a></li><li><a href="module-pluginBroker.html">pluginBroker</a></li><li><a href="module-plugins.html">plugins</a></li><li><a href="module-promptOperations.html">promptOperations</a></li><li><a href="module-queue.html">queue</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-ruleParsing.html">ruleParsing</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-stack.html">stack</a></li><li><a href="module-stringGeneration.html">stringGeneration</a></li><li><a href="module-stringParsingUtilities.html">stringParsingUtilities</a></li><li><a href="module-system.html">system</a></li><li><a href="module-themeBroker.html">themeBroker</a></li><li><a href="module-timeComputation.html">timeComputation</a></li><li><a href="module-warden.html">warden</a></li><li><a href="module-wordArrayParsing.html">wordArrayParsing</a></li><li><a href="module-wordStringParsing.html">wordStringParsing</a></li><li><a href="module-workflowBroker.html">workflowBroker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Apr 28 2023 11:16:51 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>